server:
  port: 8093
  servlet:
    context-path: /email

serverName:
  server1: 8081
  server2: 8082
  server3: 8083

smtp:
  senderUserName: 'sergiubabin17@gmail.com'
  senderPassword: 'kncwyntaktudsndp'
  server:
    address: 'smtp.gmail.com'
    port: 587



#template:
#  national_holiday:
#    subject: Zi nationala!
#  request_holiday:
#    subject: Cerere de concediu!

template:
  nationalHolidaysAll:
    name: NATIONAL_HOLIDAYS_ALL
    type: national
  nationalHolidaysTlManager:
    name: NATIONAL_HOLIDAYS_TL_MANAGER
    type: national
  nationalHolidaysOverlapAll:
    name: NATIONAL_HOLIDAYS_OVERLAP_ALL
    type: national
  nationalHolidaysOverlapTlManager:
    name: NATIONAL_HOLIDAYS_OVERLAP_TL_MANAGER
    type: national
  requestHoliday:
    name: REQUEST_HOLIDAYS
    type: scheduled
  rejectedHoliday:
    name: REJECTED_HOLIDAY
    type: scheduled
  approvedHoliday:
    name: APPROVED_HOLIDAYS
    type: scheduled
  submitHoliday:
    name: SUBMIT_HOLIDAY
    type: submit
  minVacationDaysAvailable:
    name: MIN_VACATION
    type: minimumVacation
  daysFromPreviousYear:
    name: DAYS_FROM_PREVIOUS_YEAR
    type: daysFromPreviousYear
  managerTlnotification:
    name: MANAGERTL_NOTIFICATION
    type: managerTlnotification
  editHoliday:
    name: EDIT_HOLIDAY
    type: edit
  deleteHoliday:
    name: DELETE_HOLIDAY
    type: delete
  pendingDeletionHoliday:
    name: PENDING_DELETION_HOLIDAY
    type: deletion
  pendingHolidays:
    name: PENDING_HOLIDAYS
    type: pendingHolidays
  approveDeletion:
    name: APPROVE_DELETION
    type: approveDeletion
  rejectDeletion:
    name: REJECT_DELETION
    type: rejectDeletion
  editExtraRecipients:
    name: EDIT_EXTRA_RECIPIENTS
    type: editExtraRecipients
  holidayDeletionAnnouncement:
    name: HOLIDAY_DELETION_ANNOUNCEMENT
    type: holidayDeletionAnnouncement
  compensedItssExtra:
    name: COMPENSED_ITSS_EXTRA
    type: compensedItssExtra
  addBonusDay:
    name: ADD_BONUS_DAY
    type: addBonusDay
  adminSubmit:
    name: ADMIN_SUBMIT
    type: adminSubmit
  adminDelete:
    name: ADMIN_DELETE
    type: adminDelete
  adminEdit:
    name: ADMIN_EDIT
    type: adminEdit
  modifiedFiscalDate:
    name: MODIFIED_FISCAL_DATE
    type: modifiedFiscalDate
  fiscalDateForAdmin:
    name: FISCAL_DATE_FOR_ADMIN
    type: fiscalDateForAdmin
  approvedHolidayToOfficeManager:
    name: APPROVED_HOLIDAYS_TO_OFFICE_MANAGER
    type: scheduled
  changedProfileInfo:
    name: CHANGED_PROFILE_INFO
    type: changedProfileInfo

subject:
  name:
    nationalHolidays: HARP-DEV -- This is a test! If you received it by mistake - please delete it!
    nationalHolidaysTL: HARP-DEV -- This is a test! If you received it by mistake - please delete it!
    minVacationDaysAvailable: HARP-DEV -- This is a test! If you received it by mistake - please delete it!
    nationalHolidaysOverlapUser: HARP-DEV -- This is a test! If you received it by mistake - please delete it!
    nationalHolidaysOverlapTL: HARP-DEV -- This is a test! If you received it by mistake - please delete it!
    pendingDeletionHoliday: HARP-DEV -- This is a test! If you received it by mistake - please delete it!
    pendingHolidays: HARP-DEV -- This is a test! If you received it by mistake - please delete it!
    compensedItssExtra: HARP-DEV -- This is a test! If you received it by mistake - please delete it!
    adminSubmit: HARP-DEV -- This is a test! If you received it by mistake - please delete it!
    adminDelete: HARP-DEV -- This is a test! If you received it by mistake - please delete it!
    adminEdit: HARP-DEV -- This is a test! If you received it by mistake - please delete it!
    modifiedFiscalDate: HARP-DEV -- This is a test! If you received it by mistake - please delete it!
    fiscalDateForAdmin: HARP-DEV -- This is a test! If you received it by mistake - please delete it!


#cron:
#  nationalHoliday : '0 00 12 * * ?'
#  minVacationDaysAvailable: '0 00 12 1 10 *'
#  pendingDeletionHoliday : '0 00 12 * * ?'
#  pendingHolidays: '0 00 12 * * ?'
#  compensedItssExtra: '0 00 12 * * ?'
#  fiscalDateForAdmin: '0 00 08 25 * ?'

#---
management:
  endpoints:
    web:
      exposure:
        include: health, metrics, prometheus
  metrics:
    tags:
      application: ${spring.application.name}

spring:
  application:
    name: email

  rabbitmq:
  #  host: localhost
    host: rabbitmq
    port: 5672
    username: guest
    password: guest

queue:
  name: javainuse.queue
#
#eureka:
#  instance:
#    instanceId: ${spring.application.name}:${spring.application.instance_id:${random.value}}
#  client:
#    serviceUrl:
#      defaultZone: http://localhost:${serverName.server1}/eureka
#    register-with-eureka: true
#    fetch-registry: true
#    should-unregister-on-shutdown: true
#
#---
#spring:
#  profiles: dev
#  application:
#    name: email
#
#eureka:
#  instance:
#    instanceId: ${spring.application.name}:${spring.application.instance_id:${random.value}}
#  client:
#    serviceUrl:
#      defaultZone: http://192.168.164.148:${serverName.server1}/eureka
#    register-with-eureka: true
#    fetch-registry: true
#    should-unregister-on-shutdown: true
#
#
#feign:
#  client:
#    config:
#      default:
#        connectTimeout: 160000000
#        readTimeout: 160000000
